<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".WishlistFragment">

    <!-- Thêm một AppBarLayout để hiển thị tiêu đề cho Fragment -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_background"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Sản phẩm Yêu thích"
            app:titleCentered="true"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_marginTop="?attr/actionBarSize" />

    <TextView
        android:id="@+id/empty_wishlist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có sản phẩm yêu thích nào."
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_gravity="center"/>

</FrameLayout>